# vestigen-extensions-metrics

./: .appveyor.yml  .travis.yml  LICENSE.txt  Metrics.sln  Metrics.sln.DotSettings  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Vestigen.Extensions.Metrics/: Metric.cs  MetricDisposableScopeSet.cs  MetricFactory.cs  MetricScope.cs  MetricServiceCollectionExtensions.cs  Vestigen.Extensions.Metrics.csproj
src/Vestigen.Extensions.Metrics.Abstractions/: IMetric.cs  IMetricFactory.cs  IMetricOfT.cs  IMetricProvider.cs  IMetricScope.cs  IMetricTimer.cs  MetricFactoryExtensions.cs  MetricOfT.cs  MetricTimer.cs  MetricType.cs  NullDisposable.cs  NullMetric.cs  NullMetricFactory.cs  NullMetricOfT.cs  NullMetricProvider.cs  NullMetricTimer.cs  NullScope.cs  Vestigen.Extensions.Metrics.Abstractions.csproj
src/Vestigen.Extensions.Metrics.Abstractions/Internal/: IStopwatch.cs  IStopwatchFactory.cs  Stopwatch.cs  StopwatchFactory.cs  TypeNameSimplifier.cs
src/Vestigen.Extensions.Metrics.ApplicationInsights/: ApplicationInsightsMetric.cs  ApplicationInsightsMetricFactoryExtensions.cs  ApplicationInsightsMetricProvider.cs  ApplicationInsightsMetricSettings.cs  ConfigurationApplicationInsightsMetricSettings.cs  IApplicationInsightsMetricSettings.cs  Vestigen.Extensions.Metrics.ApplicationInsights.csproj
src/Vestigen.Extensions.Metrics.CloudWatch/: CloudWatchMetric.cs  CloudWatchMetricFactoryExtensions.cs  CloudWatchMetricProvider.cs  CloudWatchMetricSettings.cs  ConfigurationCloudWatchMetricSettings.cs  ICloudWatchMetricSettings.cs  Vestigen.Extensions.Metrics.CloudWatch.csproj
src/Vestigen.Extensions.Metrics.Datadog/: ConfigurationDatadogMetricSettings.cs  DatadogMetric.cs  DatadogMetricFactoryExtensions.cs  DatadogMetricProvider.cs  DatadogMetricScope.cs  DatadogMetricSettings.cs  IDatadogMetricSettings.cs  Vestigen.Extensions.Metrics.Datadog.csproj
src/Vestigen.Extensions.Metrics.Debug/: ConfigurationDebugMetricSettings.cs  DebugDisposable.cs  DebugMetric.cs  DebugMetricFactoryExtensions.cs  DebugMetricProvider.cs  DebugMetricScope.cs  DebugMetricSettings.cs  IDebugMetricSettings.cs  Vestigen.Extensions.Metrics.Debug.csproj
src/Vestigen.Extensions.Metrics.NewRelic/: ConfigurationNewRelicMetricSettings.cs  INewRelicMetricSettings.cs  NewRelicMetric.cs  NewRelicMetricFactoryExtensions.cs  NewRelicMetricProvider.cs  NewRelicMetricScope.cs  NewRelicMetricSettings.cs  Vestigen.Extensions.Metrics.NewRelic.csproj
test/Vestigen.Extensions.Metrics.CloudWatch.UnitTests/: Class1.cs  CloudWatchMetricTest.cs  Vestigen.Extensions.Metrics.CloudWatch.UnitTests.csproj
test/Vestigen.Extensions.Metrics.Datadog.UnitTests/: DatadogMetricFactoryExtensionsTest.cs  DatadogMetricProviderTest.cs  DatadogMetricTest.cs  Vestigen.Extensions.Metrics.Datadog.UnitTests.csproj
test/Vestigen.Extensions.Metrics.Debug.UnitTests/: DebugMetricTest.cs  Vestigen.Extensions.Metrics.Debug.UnitTests.csproj
test/Vestigen.Extensions.Metrics.NewRelic.UnitTests/: Class1.cs  Vestigen.Extensions.Metrics.NewRelic.UnitTests.csproj
test/Vestigen.Extensions.Metrics.UnitTests/: MetricFactoryExtensionsTest.cs  MetricFactoryTest.cs  MetricScopeTest.cs  MetricScopeTests.cs  MetricServiceCollectionExtensionsTest.cs  MetricTest.cs  Vestigen.Extensions.Metrics.UnitTests.csproj
test/Vestigen.Extensions.Metrics.UnitTests/Abstractions/: ITestSink.cs  TestMetricFactory.cs  TestMetricProvider.cs  TestMetricThrowsExceptionAt.cs  TestReportingContext.cs  TestScopeContext.cs  TestSink.cs
test/Vestigen.Extensions.Metrics.UnitTests/Internal/: TypeNameSimplifierTest.cs
tests/Vestigen.Extensions.Metrics.ApplicationInsights.UnitTests/: ApplicationInsightsMetricTest.cs  ApplicationInsightsMetricTestFixture.cs  Vestigen.Extensions.Metrics.ApplicationInsights.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.CloudWatch.UnitTests/: CloudWatchMetricTest.cs  CloudWatchMetricTestFixture.cs  Vestigen.Extensions.Metrics.CloudWatch.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.Datadog.UnitTests/: DatadogMetricTest.cs  Vestigen.Extensions.Metrics.Datadog.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.Debug.UnitTests/: DebugMetricTest.cs  Vestigen.Extensions.Metrics.Debug.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.NewRelic.UnitTests/: NewRelicMetricFactoryExtensionsTest.cs  NewRelicMetricTest.cs  Vestigen.Extensions.Metrics.NewRelic.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.NewRelic.UnitTests/Internal/: TraceListener.cs
tests/Vestigen.Extensions.Metrics.UnitTests/: MetricFactoryExtensionsTest.cs  MetricFactoryTest.cs  MetricServiceCollectionExtensionsTest.cs  Vestigen.Extensions.Metrics.UnitTests.csproj
tests/Vestigen.Extensions.Metrics.UnitTests/Abstractions/: TestDisposable.cs  TestMetric.cs  TestMetricFactory.cs  TestScope.cs
