<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vestigen.Extensions.Metrics.Abstractions\Vestigen.Extensions.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Vestigen.Extensions.Metrics.Debug\Vestigen.Extensions.Metrics.Debug.csproj" />
    <ProjectReference Include="..\..\src\Vestigen.Extensions.Metrics\Vestigen.Extensions.Metrics.csproj" />
  </ItemGroup>
</Project>