<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright Vestigen 2021</Copyright>
    <Authors>Vestigen</Authors>
    <Company>Vestigen, Ltd.</Company>
    <PackageProjectUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>vestigen extensions metrics</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vestigen.Extensions.Metrics.Abstractions\Vestigen.Extensions.Metrics.Abstractions.csproj">
      <Project>{DD2F7032-24A6-4B6C-927E-22CFFAD0D3AA}</Project>
      <Name>Vestigen.Extensions.Metrics.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
    <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>