<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright Vestigen 2018</Copyright>
    <Authors>Vestigen</Authors>
    <Company>Vestigen, Ltd.</Company>
    <PackageProjectUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34891219?s=200</PackageIconUrl>
    <PackageTags>vestigen extensions metrics cloudwatch</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vestigen.Extensions.Metrics.Abstractions\Vestigen.Extensions.Metrics.Abstractions.csproj">
      <Project>{DD2F7032-24A6-4B6C-927E-22CFFAD0D3AA}</Project>
      <Name>Vestigen.Extensions.Metrics.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vestigen.Extensions.Metrics\Vestigen.Extensions.Metrics.csproj">
      <Project>{24B87E61-262E-4981-9044-236D0687DC86}</Project>
      <Name>Vestigen.Extensions.Metrics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>