<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright Vestigen 2021</Copyright>
    <Authors>Vestigen</Authors>
    <Company>Vestigen, Ltd.</Company>
    <PackageProjectUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VestigenLtd/dotnet-extensions-metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34891219?s=200</PackageIconUrl>
    <PackageTags>vestigen extensions metrics newrelic</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vestigen.Extensions.Metrics.Abstractions\Vestigen.Extensions.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\Vestigen.Extensions.Metrics\Vestigen.Extensions.Metrics.csproj">
      <Project>{24B87E61-262E-4981-9044-236D0687DC86}</Project>
      <Name>Vestigen.Extensions.Metrics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>